# ibone

./: README.md  pom.xml
ibone-common/: pom.xml
ibone-common/src/main/java/com/redscarf/ibone/common/api/dto/: SearchListDTO.java
ibone-common/src/main/java/com/redscarf/ibone/common/boot/: AbastractIboneBanner.java
ibone-common/src/main/java/com/redscarf/ibone/common/exception/: IboneException.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/: ListModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/common/: AssignPermissionModel.java  PageRequest.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/menu/: CreateMenuModel.java  MenuBaseInfoModel.java  TreeMenuModel.java  UpdateMenuModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/organization/: CreateOrganizationModel.java  OrganizationBaseInfoModel.java  TreeOrganizationModel.java  UpdateOrganizationModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/permission/: PermissionBaseInfoModel.java  PermissionCreateModel.java  PermissionUpdateModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/role/: AssignMenuModel.java  CreateRoleModel.java  SimpleRoleModel.java  UpdateRoleModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/system/: CreateSystemModel.java  UpdateSystemModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/model/user/: AssignMenuModel.java  AssignOrganizationModel.java  AssignRoleModel.java  CreateUserModel.java  ModifyPasswordModel.java  UpdateUserModel.java  UserBaseInfoModel.java
ibone-common/src/main/java/com/redscarf/ibone/common/rpc/: Result.java  ResultStatus.java
ibone-common/src/main/java/com/redscarf/ibone/common/service/: AbstractService.java
ibone-common/src/main/java/com/redscarf/ibone/common/service/vo/: SearchListVo.java
ibone-common/src/main/java/com/redscarf/ibone/common/ui/result/: ListResult.java  ModelResult.java  Result.java  ResultStatus.java
ibone-common/src/main/java/com/redscarf/ibone/common/utils/: AsciiArtUtils.java  DateUtil.java  IdGenerator.java  IdTargetEnum.java  PasswordUtils.java  ResultUtils.java  VoDtoUtils.java
ibone-parent/: pom.xml
ibone-shiro/: pom.xml
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/: ShiroConfiguration.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/controller/: LoginController.java  LogoutController.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/filter/: FormAuthenticationFilter.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/listener/: IboneSessionListener.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/reaml/: IboneRealm.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/session/: IboneSession.java  IboneSessionDao.java  IboneSessionFactory.java  IboneSessionTicketStore.java
ibone-shiro/src/main/java/com/redscarf/ibone/shiro/utils/: SerializableUtil.java  UserUtils.java
ibone-shiro/src/main/resources/templates/: login.html
ibone-shiro/src/main/resources/templates/fragments/: cas-resources-list.html  loginform.html
ibone-sm/: pom.xml
ibone-sm/ibone-sm-monitor-publisher/: pom.xml
ibone-sm/ibone-sm-monitor-publisher/src/main/java/com/redscarf/ibone/sm/monitor/publisher/: IboneHystrixMetricsPublisher.java  IboneHystrixMetricsPublisherCollapser.java  IboneHystrixMetricsPublisherCommand.java  IboneHystrixMetricsPublisherConfigration.java  IboneHystrixMetricsPublisherThreadPool.java
ibone-sm/ibone-sm-register/: pom.xml
ibone-sm/ibone-sm-register/src/main/java/com/redscarf/ibone/: IboneSmRegisterApplication.java  IboneSmRegisterBanner.java  IboneSmRegisterInitializer.java
ibone-sm/ibone-sm-register/src/main/java/com/redscarf/ibone/sm/register/: IboneSmRegisterApplication.java  IboneSmRegisterBanner.java  IboneSmRegisterInitializer.java
ibone-sm/ibone-sm-register/src/main/resources/: application.yml.example  ibone-logback.xml
ibone-sys/: pom.xml
ibone-sys/ibone-sys-admin/: pom.xml
ibone-sys/ibone-sys-admin/src/main/java/com/redscarf/ibone/: IboneSysAdminApplication.java  IboneSysAdminBanner.java  IboneSysAdminInitializer.java
ibone-sys/ibone-sys-admin/src/main/java/com/redscarf/ibone/sys/admin/controller/: IndexController.java  LoginController.java  LogoutController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
ibone-sys/ibone-sys-admin/src/main/java/com/redscarf/ibone/sys/admin/handlers/: BindingExceptionHandler.java  GlobalExceptionResolver.java
ibone-sys/ibone-sys-admin/src/main/java/com/redscarf/ibone/sys/admin/ui/: ThymeleafShiroConfiguration.java
ibone-sys/ibone-sys-admin/src/main/resources/: application.yml.example  messages.properties
ibone-sys/ibone-sys-admin/src/main/resources/static/js/: tab.js
ibone-sys/ibone-sys-admin/src/main/resources/templates/: index.html  login.html
ibone-sys/ibone-sys-admin/src/main/resources/templates/fragments/: loginform.html  logo.html
ibone-sys/ibone-sys-admin/src/main/resources/templates/layout/: footer.html  header.html  left.html
ibone-sys/ibone-sys-admin/src/main/resources/templates/pages/: dashboard.html
ibone-sys/ibone-sys-admin/src/main/resources/templates/pages/organization/: index.html
ibone-sys/ibone-sys-api/: pom.xml
ibone-sys/ibone-sys-api/src/main/java/com/redscarf/ibone/sys/api/: UserApi.java
ibone-sys/ibone-sys-api/src/main/java/com/redscarf/ibone/sys/api/dto/: ThirdPartyName.java
ibone-sys/ibone-sys-core/: pom.xml
ibone-sys/ibone-sys-core/src/main/java/com/redscarf/ibone/sys/core/mapper/: GithubUserMapper.java  IBaseMapper.java  RbacMenuMapper.java  RbacOrganizationMapper.java  RbacPermissionMapper.java  RbacRoleMapper.java  RbacSystemMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java  SysLogMapper.java  (+1 more)
ibone-sys/ibone-sys-core/src/test/java/com/redscarf/ibone/: BaseConfiguration.java  BaseDaoTest.java
ibone-sys/ibone-sys-core/src/test/resources/: application.yml.example  ibone-logback.xml  logback-spring.xml
ibone-ui/: pom.xml
(+57 files in other folders)
