<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibone-parent</artifactId>
        <groupId>com.redscarf.ibone</groupId>
        <version>1.0.0</version>
        <relativePath>../ibone-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibone-sys</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>ibone-sys-api</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.redscarf.ibone</groupId>
            <artifactId>ibone-common</artifactId>
        </dependency>
    </dependencies>

</project>