<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibone-parent</artifactId>
        <groupId>com.redscarf.ibone</groupId>
        <version>1.0.0</version>
        <relativePath>../ibone-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibone-shiro</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.redscarf.ibone</groupId>
            <artifactId>ibone-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redscarf.ibone</groupId>
            <artifactId>ibone-sys-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redscarf.ibone</groupId>
            <artifactId>ibone-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>